
# set shell
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi

# Switch to another git repo
bind-key u new-window -d -n fzf-switcher "bash -c '~/projects/scripts/find_gits.sh; exit'" \; select-window -t fzf-switcher
bind-key s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'
#bind-key -n M-9 run-shell "tmux last-window; tmux select-window -t 9; tmux send-keys '!!' Enter; tmux last-window"

############# Cosmetics
set-option -g status-bg black
set-option -g status-fg white

set -g default-terminal "tmux-256color"

# Left side: Show window list
set-option -g status-left ""
#set-option -g default-shell "/bin/zsh"
set -g mouse off

# Right side: Show full session name
set-option -g status-right "#S "

# Remove clock by setting an empty status-right format
set-option -g clock-mode-style 24

# Optionally just check for tpm installation here
#if "test ! -d ~/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set the theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

