(defcfg
  input  (device-file "/dev/input/by-id/usb-046a_0011-event-kbd")

  output (uinput-sink "Jonas kmonad modified output")
  cmp-seq ralt
  cmp-seq-delay 5
  key-seq-delay 5

  fallthrough true
  allow-cmd true
  implicit-around around
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(defalias
  caps (tap-hold-next 200 esc lctl)

  symbols (layer-toggle symbols)

  neo (layer-switch neo)
  specials (layer-toggle specials)
  default (layer-switch default)
)

(deflayer default
  esc            f1    f2   f3   f4   f5   f6   f7   f8   f9               f10         f11   f12  ssrq   XX   XX
  grv    1          2    3    4    5    6    7    8    9    0                -          =    bspc XX   XX   XX    XX XX XX XX
  tab   q          w    e    r    t    y    u    i    o    p                [          ]    ret  XX   XX   XX    XX XX XX XX
  @caps a          s    d    f    g    h    j    k    l    ; @symbols          @symbols                         XX XX XX
  rsft  @specials  z    x    c    v    b    n    m    ,    .                /           rsft            up         XX XX XX XX
  @neo    lalt         lmet           spc                 lalt XX               XX          XX         left down rght  XX XX 
)

;; Inspired from neo, graphite and enthium
(deflayer neo
  esc         f1   f2   f3   f4   f5   f6   f7   f8   f9            f10       f11   f12  ssrq   XX   XX
  XX    1          2    3    4    5    6    7    8    9    0             XX        XX    bspc XX   XX   XX    XX XX XX XX
  tab   b          l    d    w    z    _    f    o    u    j             XX        XX    ret     XX   XX   XX    XX XX XX XX
  @caps n          r    t    s    g    y    h    a    e    i  @symbols        @symbols                         XX XX XX
  lsft  @specials  q    x    m    c    v    k    p    _    _             _         rsft            up         XX XX XX XX
  @default    lalt         lmet           spc                 lalt XX            XX        XX         left down rght  XX XX 
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  -    \    /    [    ]    ^    !    <    >    @    _    _    _    _     _    _    _    _    _    _    _
  =    '    "    {    }    *    ?    \(   \)   _   _    _    _                         _    _    _
  _    _    #    $    |    ~    `    +    %    _    _    _    _               _         _    _    _    _
  _    _    &              \_                  _    _    _    _          _    _    _    _    _
)

(deflayer specials
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    pgdn    up    pgup    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    left    down    rght    _    _    ä    ö    ü    ß    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)
