(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  output (uinput-sink "Jonas kmonad modified output")
  cmp-seq ralt
  cmp-seq-delay 5
  key-seq-delay 5

  fallthrough true
  allow-cmd true
  implicit-around around
)

(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet cmp  rctl
)

(defalias
  symbols (layer-toggle symbols)
  specials (layer-toggle specials)
  numbers (layer-toggle numbers)

  graphite (layer-switch graphite)
  default (layer-switch default)

  mod1 @symbols
  mod2 @specials

  caps (tap-hold-next 200 esc lctl)
  tab (tap-hold-next 200 tab @mod2)

  middle ret
)

(deflayer default
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  @caps  a    s    d    f    g    h    j    k    l    ;    @mod1   \ 
  rsft @mod1  z    x    c    v    b    n    m    ,    .    /    rsft
  @graphite lalt lmet            spc                 @mod2 XX XX  XX
)

(deflayer graphite
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab   b    l    d    w    z    @middle    f    o    u    j    [    ]    ret
  @caps  n    r    t    s    g    y    h    a    e    i    @mod1   \ 
  rsft @mod1  q    x    m    c    v    k    p    ,    .    /    rsft
  @default lalt lmet            spc                 @mod2 XX XX  XX
)

(deflayer symbols
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  `    \    [    ]    /    ^    _    #    <    >    $    _    _    _     
  =    '    "    {    }    !    ?    \(   \)   @   &    _    _ 
  _    _    ~    -    |    \_   _     %    +    *    _    _    _  
  _    _    _              _                  _    _    _    _   
)

(deflayer specials
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    ö    ü    _    _    _    _
  _    _    _    _   ß   _    _     _    ä    _    _   _    _  
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

(deflayer numbers
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    6    7    8    9    0    _    _
  _     _    _    _    _    _    _    1    2    3    4    5    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)
