(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  output (uinput-sink "Jonas kmonad modified output")
  cmp-seq ralt
  cmp-seq-delay 5
  key-seq-delay 5

  fallthrough true
  allow-cmd true
  implicit-around around
)

(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet cmp  rctl
)

(defalias
  caps (tap-hold-next 200 esc lctl)

  symbols (layer-toggle symbols)
  specials (layer-toggle specials)
  numbers (layer-toggle numbers)

  neo (layer-switch neo)
  default (layer-switch default)
)

(deflayer default
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  @caps  a    s    d    f    g    h    j    k    l    ;    @symbols   @symbols 
  lsft @specials  z    x    c    v    b    n    m    ,    .    /    rsft
  @neo @numbers lmet            spc                 ralt XX XX  XX
)

(deflayer neo
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   b    l    d    w    z    _    f    o    u    j    [    ]    ret
  @caps  n    r    t    s    g    y    h    a    e    i    @symbols   @symbols 
  lsft lsgt  q    x    m    c    v    k    p    ,    .    /    rsft
  @default @numbers lmet            spc                 ralt XX XX  XX
)

(deflayer symbols
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  =    '    "    {    }    *    ?    \(   \)     _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)


(deflayer specials
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

(deflayer numbers
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    7    8    9    0    _    _    _
  _     _    _    _    _    _    _    4    5    6    _    _    _
  _     _    _    _    _    _    _    1    2    3    _    _    _
  _     _    _              _              _    _    _    _
)
