include ./theme.conf

font_size 11.5
enable_audio_bell yes
background_opacity 0.80
default_pointer_shape arrow
mouse_hide_wait 1

map f1 copy_to_buffer a
map f2 paste_from_buffer a

map ctrl+shift+n new_tab

map ctrl+shift+k next_tab
map ctrl+shift+j previous_tab

paste_actions quote-urls-at-prompt
