# Unison preferences
label = Sync the main stuff into the cloud to the start hub
#root = /home/jonas/synced
#root = ssh://jonas@hahn1.one/synced

# Automatically sync
auto = true
batch = true


# Warning this overwrites files and the overwritten ones are backuped
prefer = newer

# Settings for this sync
#merge = Name * -> diff3 -m CURRENT1 CURRENTARCH CURRENT2 > NEW

# Optional: Ignore temporary or VCS files
ignore = Name .DS_Store
ignore = Name *~

# Ignore backups when syncing
ignore = Name .bak.?.*
ignore = Name .git

# Ignore the webdav folder
ignore = Name webdav_folder
ignore = Name other_folder

# Backup settings
backup = Name *
backuplocation = local
#backupdir = /home/jonas/.unison/backup
#backupcurrent = Name *
maxbackups = 5

# Performance/logging
log = false
times = true
silent = false
sshargs = -C

