preload = /home/jonas/workspace/backg.jpg
preload = /home/jonas/workspace/backg2.jpg
preload = /home/jonas/workspace/backg3.jpg

wallpaper = ,/home/jonas/workspace/backg.jpg
wallpaper = HDMI-A-1,/home/jonas/workspace/backg.jpg
wallpaper = HDMI-A-2,/home/jonas/workspace/backg2.jpg
wallpaper = DP-1,/home/jonas/workspace/backg3.jpg
